<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/btnUpdatePatterns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить шаблоны"
        android:layout_gravity="top|end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:id="@+id/btnPing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_ping_button"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/pingIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_circle_red"
            app:tint="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/pingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Ping"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>

